# OpenglStudy

./: config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/geometry/: square.frag  square.vert  triangle.vert
app/src/main/assets/geometry/circle/: circle.frag  circle.vert
app/src/main/assets/geometry/cylindrical/: cylindrical.frag
app/src/main/assets/geometry/line/: line.frag  line.vert
app/src/main/assets/geometry/point/: point.vert
app/src/main/assets/geometry/sixedge/: sixedge.vert
app/src/main/assets/geometry/square/: square.frag  square.vert
app/src/main/assets/geometry/triangle/: triangle.vert
app/src/main/assets/light/: diffusetexture.frag  diffusetexture.vert  light.frag  light.vert  lightpos.frag  lightposition.frag  lightposition.vert
app/src/main/assets/light/base/: light.frag  lightInFrag.vert  lightInVert.vert  lightpos.vert
app/src/main/assets/light/texture/: lighttexture.frag  lighttexture.vert
app/src/main/assets/ply/: ply.frag  ply.vert  主石.ply  戒臂1.ply  戒臂2.ply  戒臂3.ply  戒臂4.ply  戒臂5.ply  花托1.ply  花托3.ply  花托4.ply  花托5.ply
app/src/main/assets/texture/: texture.frag  texture.vert  texture2d.frag  texture2d.vert  texture3d.frag  texture3d.vert
app/src/main/res/layout/: activity_geometry.xml  activity_light.xml  activity_main.xml  activity_opengl.xml  activity_ply.xml  activity_select.xml  activity_texture.xml  activity_texture_config.xml  listitem_opengl_menu.xml
app/src/main/res/raw/: fragmentshader1.glsl  vertexlesson2.glsl  vertexshader1.glsl
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
