apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fxyan.opengl"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs += [
                    "src/main/res/base",
                    "src/main/res/light",
                    "src/main/res"
            ]
        }
    }
}

def ver = rootProject.ext.versions

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:${ver.appcompat}"
    implementation "com.android.support:recyclerview-v7:${ver.appcompat}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "com.squareup.retrofit2:retrofit:${ver.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${ver.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${ver.retrofit}"
}
