<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fxyan.opengl.widget.GLView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ambientLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="ambient"
        app:layout_constraintEnd_toEndOf="@+id/specularLabel"
        app:layout_constraintStart_toStartOf="@+id/specularLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/ambientStrength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="@id/ambientLabel"
        app:layout_constraintEnd_toStartOf="@id/ambientValue"
        app:layout_constraintStart_toEndOf="@id/ambientLabel"
        app:layout_constraintTop_toTopOf="@id/ambientLabel" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ambientValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/ambientLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ambientLabel" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/diffuseLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="diffuse"
        app:layout_constraintEnd_toEndOf="@+id/specularLabel"
        app:layout_constraintStart_toStartOf="@+id/specularLabel"
        app:layout_constraintTop_toBottomOf="@+id/ambientLabel" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/diffuseStrength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="@id/diffuseLabel"
        app:layout_constraintEnd_toStartOf="@id/diffuseValue"
        app:layout_constraintStart_toEndOf="@id/diffuseLabel"
        app:layout_constraintTop_toTopOf="@id/diffuseLabel" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/diffuseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/diffuseLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/diffuseLabel" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/specularLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="specular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diffuseLabel" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/specularStrength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="@id/specularLabel"
        app:layout_constraintEnd_toStartOf="@id/specularValue"
        app:layout_constraintStart_toEndOf="@id/specularLabel"
        app:layout_constraintTop_toTopOf="@id/specularLabel" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/specularValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/specularLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/specularLabel" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/shininessLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="反光度"
        app:layout_constraintEnd_toEndOf="@+id/specularLabel"
        app:layout_constraintStart_toStartOf="@+id/specularLabel"
        app:layout_constraintTop_toBottomOf="@+id/specularLabel" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/shininessStrength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:max="8"
        app:layout_constraintBottom_toBottomOf="@id/shininessLabel"
        app:layout_constraintEnd_toStartOf="@id/shininessValue"
        app:layout_constraintStart_toEndOf="@id/shininessLabel"
        app:layout_constraintTop_toTopOf="@id/shininessLabel" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/shininessValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/shininessLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shininessLabel" />

</android.support.constraint.ConstraintLayout>