<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/jiebiGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/jiebi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="戒臂1" />

        <RadioButton
            android:id="@+id/jiebi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戒臂2" />

        <RadioButton
            android:id="@+id/jiebi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戒臂3" />

        <RadioButton
            android:id="@+id/jiebi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戒臂4" />

        <RadioButton
            android:id="@+id/jiebi5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戒臂5" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jiebiGroup">

        <RadioButton
            android:id="@+id/huatuo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="花托1" />

        <RadioButton
            android:id="@+id/huatuo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花托2" />

        <RadioButton
            android:id="@+id/huatuo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花托3" />

        <RadioButton
            android:id="@+id/huatuo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花托4" />

        <RadioButton
            android:id="@+id/huatuo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花托5" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>