<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fxyan.opengl.widget.GLView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ambientLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="环境光强度"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/ambientStrength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="@id/ambientLabel"
        app:layout_constraintEnd_toStartOf="@id/ambientValue"
        app:layout_constraintStart_toEndOf="@id/ambientLabel"
        app:layout_constraintTop_toTopOf="@id/ambientLabel" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ambientValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/ambientLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ambientStrength"
        app:layout_constraintTop_toTopOf="@+id/ambientLabel" />

</android.support.constraint.ConstraintLayout>